{% load static %}
{% if is_pgs_app_on_gae == 0 %}
  {% load compress %}
{% endif %}
<!-- HTML for static distribution bundle build -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>PGS Catalog REST API documentation</title>
    <meta name="keywords" content="polygenic score, polygenic risk score, pgs, prs, catalog, catalogue, database, genetic, genomic, prediction, disease, gwas, ebi" /><!-- 3 to 10 keywords about the content of this page (not the whole project) -->
    <meta name="author" content="PGS Catalog" /><!-- Your [project-name] here -->
    <meta name="description" content="The Polygenic Score (PGS) Catalog is an open database of published PGS and the relevant metadata needed to apply and evaluate them correctly.">
    <meta name="HandheldFriendly" content="true" />
    <meta name="MobileOptimized" content="width" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="theme-color" content="#007C82" /> <!-- Android Chrome mobile browser tab color -->

    <link rel="stylesheet" type="text/css" href="{% static 'rest_api/openapi/swagger-dist-ui/swagger-ui.css' %}" >
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <!-- PGS (S)CSS file -->
    {% if is_pgs_app_on_gae %}
      <link rel="stylesheet" href="{% static 'catalog/pgs.min.css' %}" type="text/css" media="all" />
    {% else %}
      {% compress css %}
        <link type="text/x-scss" href="{% static 'catalog/pgs.scss' %}" rel="stylesheet" media="screen">
      {% endcompress %}
    {% endif %}

    <link rel="icon" type="image/x-icon" href="{% static 'catalog/imgs/favicons/favicon.ico' %}" />
    <link rel="icon" type="image/png" href="{% static 'catalog/imgs/favicons/favicon-16x16.png' %}" />
    <link rel="icon" type="image/png" href="{% static 'catalog/imgs/favicons/favicon-32x32.png' %}" />
    <link rel="icon" type="image/png" sizes="192x192" href="{% static 'catalog/imgs/favicons/android-chrome-192x192.png' %}" /> <!-- Android (192px) -->
    <link rel="icon" type="image/png" sizes="384x384" href="{% static 'catalog/imgs/favicons/android-chrome-384x384.png' %}" /> <!-- Android (384px) -->
    <meta name="msapplication-TileImage" content="{% static 'catalog/imgs/favicons/mstile-150x150.png' %}" />

    <style>
      html {
        box-sizing: border-box;
        overflow: -moz-scrollbars-vertical;
        overflow-y: scroll;
      }
      *, *:before, *:after {
        box-sizing: inherit;
      }
      body {
        margin:0;
        background: #fafafa;
      }
      footer {
        display: none;
      }
      code {
        color: #BE4A81 !important;
        background-color: #FFF !important;
      }

      .nostyle {
        border: none !important;
      }
      .colour_1 {
        color: #007C82 !important;
      }
      .colour_2 {
        color: #BE4A81 !important;
      }

      h2.title {
        color: #007C82 !important;
        float:left;
        padding-right: 2rem;
        margin-right: 2rem !important;
        border-right: 1px solid #333;
      }
      h2.title > span > small:first-child {
        background-color: #007C82 !important;
      }
      hgroup.main {
        margin-bottom: 2rem !important;
      }
      hgroup > div > a {
        float:left;
        border:none !important;
      }
      hgroup > div > a > img {
        max-height: 40px !important;
      }
      .link {
        color:#222 !important;
      }
      .link:hover {
        color:#007C82 !important;
        text-decoration: none;
      }
      .btn {
        border-color: #007C82 !important;
        background-color: #FFF !important;
        color: #007C82 !important;
      }
      .btn:hover {
        border-color: #00adb5 !important;
        color: #00adb5 !important;
      }
      .btn.cancel {
        border-color: #BE4A81 !important;
        color: #BE4A81 !important;
      }

      #swagger-ui  {
        padding-top: 50px;
      }
      .pgs_brand {
        border: none !important;
        margin-right: 2rem;
      }
      .pgs_hl {
        color: #BE4A81;
      }
      .pgs_title {
        font-family: "Helvetica", "Helvetica Neue", "Arial", "sans-serif";
        font-weight: normal;
        padding-left:5px;
        font-size: 28px;
      }
      .scheme-container {
        padding-left: 15px !important;
      }
      .opblock-tag {
        background-color: rgba(0,0,0,.05) !important;
        border-radius: 4px;
        border: 1px solid #dee2e6 !important;
        margin-bottom: 1rem !important;
      }
      .opblock-tag-section {
        margin-top:3rem !important;
        margin-bottom: 1rem !important;
      }
      .swagger-ui .opblock.opblock-get {
        background-color: #F1F8F8;
        border-color: #007C82 !important;
      }
      .swagger-ui .opblock.opblock-get .opblock-summary {
        border-color: #007C82 !important;
      }
      .swagger-ui .opblock.opblock-get:hover,
      .swagger-ui .opblock.opblock-get:hover > .opblock-summary {
        border-color: #00adb5 !important;
      }
      .swagger-ui .opblock.opblock-get .opblock-summary:hover > .opblock-summary-method,
      .download-contents:hover, .model-toggle:hover  {
        background-color: #00adb5 !important;
      }
      .opblock-summary-method,
      .download-contents,
      .model-toggle,
      .tab-item.active h4 span:after {
        background-color: #007C82 !important;
      }
      .toggle_btn {
        color: #3b4151 !important;
      }
      .toggle_content {
        background-color: #FFF;
        border: 1px solid #007C82;
        padding: 0.5rem 1rem 0.4rem;
      }
      .renderedMarkdown > p {
        margin-top: 0rem !important;
        margin-bottom: 0.5rem !important;
      }
      .renderedMarkdown a {
        color: #3b4151 !important;
      }
      .renderedMarkdown a:hover {
        color: #007C82 !important;
      }
      .renderedMarkdown pre > code {
        margin-left: 2rem !important;
        margin-right: 2rem !important;
        max-width: 600px;
        border: 1px solid  #CCC !important;
        color: #3b4151 !important;
        font-size: 12px !important;
      }

      small > .renderedMarkdown {
        line-height: 20px;
        padding:4px 0px;
        margin-left: 2.5rem;
      }
      small > .renderedMarkdown > p {
        margin-bottom: 0px !important;
      }
      .btn-group, .execute-wrapper {
        padding: 20px 20vw !important;
      }
      .btn.execute {
        background-color: #007C82 !important;
        color:#FFF !important;
        border:none;
      }
      .btn.execute:hover {
        background-color: #00adb5 !important;
      }
      .parameter__name {
        font-weight: bold !important;
      }
      .parameters > tbody > tr:not(:first-child) > td {
        border-top: 1px dashed rgba(59, 65, 81, 0.2) !important;
      }
      .parameters > tbody > tr:not(:last-child) > td.parameters-col_description {
        padding-bottom: 10px !important;
      }
      .content-type {
        border: 1px solid #41444e !important;
      }
      .required {
        color: #BE4A81 !important;
      }
      .tab-header {
        flex: 0.23 !important;
      }
      .tab-item, .opblock-section-header > h4 {
        background-color: #E2E9E9 !important;
        height:30px;
        padding:2px 6px !important;
        border-radius: 4px 4px 0px 0px;
        position: relative;
        top:8px;
      }
      .tab-item.active h4 span:after {
        width:0px !important;
      }
      .opblock-section-header {
        min-height: 45px !important;
      }
      .opblock-section-header h4 {
        line-height:26px;
        font-weight: 600;
        color: #007C82 !important;
      }
      .opblock-section-header > h4 {
        display: inline;
        flex: 0 !important;
        width: 86px !important;
      }
      .curl,
      .request-url pre.microlight,
      .swagger-ui .opblock-body .response-col_description pre.microlight {
        color: #212529 !important;
        border:1px solid #007C82 !important;
        background-color: #FFF !important;
      }
      .curl {
        min-height: 50px !important;
      }
      .swagger-ui .opblock-body .response-col_description pre.microlight span {
        color: #212529 !important;
      }
      .swagger-ui .opblock-body .model-example pre.microlight {
        background-color: #212529 !important;
      }
      .swagger-ui .opblock-body .model-example pre.microlight span {
        color: #FFF !important;
      }

      table.model {
        margin-top: 0.25rem;
        margin-left: 0.5rem;
        border-radius: 4px !important;
        background-color: #FFF;
      }
      table.model > tbody > tr:first-child > td {
        padding-top: 8px !important;
      }
      table.model > tbody > tr:last-child > td {
        padding-bottom: 8px !important;
      }
      table.model > tbody > tr > td:last-child {
        padding-right: 8px !important;
      }
      table.responses-table > tbody > tr:not(:last-child) > td {
        border-bottom: 1px solid rgba(59, 65, 81, 0.2) !important;
        padding-bottom: 2rem;
      }
      .response-col_status {
        font-weight: bold;
      }
      .response-control-media-type__accept-message {
        display: none !important;
      }
      .info__contact::before {
        content: "Contact: ";
        font-size: 14px;
      }
      .info__license::before {
        content: "License: ";
        font-size: 14px;
      }
      table.model td {
        height: 24px !important;
      }
      .model-toggle {
        border-radius: 50px !important;
      }
      table.model .model-toggle, table.model .model-toggle:after {
        top:2px;
        vertical-align: top !important;
        width: 18px !important;
        height: 18px !important;
      }
    </style>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="{% static 'rest_api/openapi/swagger-dist-ui/swagger-ui-bundle.js' %}"></script>
    <script src="{% static 'rest_api/openapi/swagger-dist-ui/swagger-ui-standalone-preset.js' %}"></script>
    <script>
      window.onload = function() {
        // Begin Swagger UI call region
        const ui = SwaggerUIBundle({
          url: "{% static 'rest_api/openapi/openapi-schema.yml' %}",
          dom_id: '#swagger-ui',
          deepLinking: true,
          presets: [ SwaggerUIBundle.presets.apis, SwaggerUIStandalonePreset ],
          plugins: [ SwaggerUIBundle.plugins.DownloadUrl ],
          layout: "StandaloneLayout"
        })
        // End Swagger UI call region
        window.ui = ui


        //-----------------------------------//
        // Update default display of Swagger //
        //-----------------------------------//

        // Remove Swagger header
        var topbar = document.getElementsByClassName("topbar")[0];
        topbar.parentNode.removeChild(topbar);

        // Remove the list of servers
        setTimeout(function(){

          // Add Swagger logo
          var hgroup = document.getElementsByTagName("hgroup")[0];
          // Create 'div' class and add it ti the hgroup
          var title_div = document.createElement("div");
          title_div.classList.add('clearfix');
          hgroup.insertBefore(title_div,hgroup.firstChild);
          // Move title within the 'div'
          var title = hgroup.getElementsByClassName("title")[0];
          title_div.appendChild(title);
          // Create link node for Swagger
          var swagger_link =  document.createElement("a");
          swagger_link.href = 'https://swagger.io/tools/swagger-ui/';
          swagger_link.setAttribute('target', '_blank');
          // Create image node for Swagger
          var swagger_logo = document.createElement("img");
          swagger_logo.src = "{% static 'rest_api/openapi/swagger-dist-ui/swagger-logo.png' %}";
          swagger_link.appendChild(swagger_logo);
          title_div.appendChild(swagger_link);

          // Remove openapi link
          var oa_link = hgroup.getElementsByClassName("link")[0];
          oa_link.parentNode.removeChild(oa_link);

          // Remove the list of servers
          var servers_list = document.getElementsByClassName("scheme-container")[0];
          servers_list.parentNode.removeChild(servers_list);

          // Replace content
          var endpoints_list = document.getElementsByClassName("opblock-summary-path");
          for (i=0; i < endpoints_list.length; i++) {
            span = endpoints_list[i].getElementsByTagName("span")[0];
            span.innerHTML = span.innerHTML.replace(/(\/)/g, "<span class=\"colour_1\">$1</span>");
            span.innerHTML = span.innerHTML.replace(/(\{|\})/g, "<span class=\"colour_2\">$1</span>");
          }

          // Remove website URL
          contact_elem = document.getElementsByClassName("info__contact");
          url_elem = contact_elem[0].getElementsByTagName("div")[0];
          url_elem.parentNode.removeChild(url_elem);

          // Remove from schema
          models_to_remove = ['Pagination','Error_4XX', 'Demographic'];
          for (i=0;i<models_to_remove.length;i++) {
            model_elem = document.getElementById("model-"+models_to_remove[i]);
            model_elem.parentNode.removeChild(model_elem);
          }

          document.getElementsByTagName("footer")[0].style.display='block';

          $('.toggle_btn').click(function() {
            $(this).find('i').toggleClass("fa-plus-circle fa-minus-circle");
            id = $(this).attr('id');
            $('#content_'+id).toggle();
          });
        }, 150);
      }
    </script>
  </head>
  <body>

    {% include "catalog/includes/header.html" %}

    <div id="swagger-ui"></div>

    {% include "catalog/includes/footer.html" %}

    <!-- Google Analytics details... -->
    <script type="text/javascript">!function(e,a,n,t,i,o,c){e.GoogleAnalyticsObject=i,e[i]=e[i]||function(){(e[i].q=e[i].q||[]).push(arguments)},e[i].l=1*new Date,o=a.createElement(n),c=a.getElementsByTagName(n)[0],o.async=1,o.src="//www.google-analytics.com/analytics.js",c.parentNode.insertBefore(o,c)}(window,document,"script",0,"ga"),ga("create","UA-145149243-1",{cookieDomain:"auto"}),ga("require","linkid","linkid.js"),ga("set","anonymizeIp",!0),ga("send","pageview");</script>
  </body>
</html>
